USE [master]
GO
/****** Object:  Database [chat]    Script Date: 2018-06-18 09:07:28 ******/
CREATE DATABASE [chat]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'chat', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\chat.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'chat_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\chat_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [chat] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [chat].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [chat] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [chat] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [chat] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [chat] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [chat] SET ARITHABORT OFF 
GO
ALTER DATABASE [chat] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [chat] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [chat] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [chat] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [chat] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [chat] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [chat] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [chat] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [chat] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [chat] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [chat] SET  DISABLE_BROKER 
GO
ALTER DATABASE [chat] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [chat] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [chat] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [chat] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [chat] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [chat] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [chat] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [chat] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [chat] SET  MULTI_USER 
GO
ALTER DATABASE [chat] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [chat] SET DB_CHAINING OFF 
GO
ALTER DATABASE [chat] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [chat] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [chat]

GO
/****** Object:  Table [dbo].[Conversation]    Script Date: 2018-06-18 09:07:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Conversation](
	[ConversationID] [int] IDENTITY(1,1) NOT NULL,
	[VisitorID] [int] NULL,
	[OperatorID] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Website] [varchar](100) NULL,
	[PageName] [varchar](100) NULL,
	[PageURL] [varchar](100) NULL,
 CONSTRAINT [PK_Conversation] PRIMARY KEY CLUSTERED 
(
	[ConversationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Messages]    Script Date: 2018-06-18 09:07:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Messages](
	[MessageID] [int] IDENTITY(1,1) NOT NULL,
	[ConversationID] [int] NULL,
	[Message] [nvarchar](max) NULL,
	[MessageFrom] [varchar](10) NULL,
	[MessageUserID] [int] NULL,
	[MessageDate] [datetime] NULL,
 CONSTRAINT [PK_Messages] PRIMARY KEY CLUSTERED 
(
	[MessageID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Operator]    Script Date: 2018-06-18 09:07:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Operator](
	[OperatorID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](1000) NULL,
	[Email] [varchar](1000) NULL,
	[Phone] [varchar](1000) NULL,
 CONSTRAINT [PK_Operator] PRIMARY KEY CLUSTERED 
(
	[OperatorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Visitor]    Script Date: 2018-06-18 09:07:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Visitor](
	[VisitorID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](1000) NULL,
	[Email] [varchar](1000) NULL,
	[Phone] [varchar](500) NULL,
	[Browser] [varchar](900) NULL,
	[Device] [varchar](980) NULL,
	[IPAddress] [varchar](890) NULL,
 CONSTRAINT [PK_Visitor] PRIMARY KEY CLUSTERED 
(
	[VisitorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
GO
/****** Object:  StoredProcedure [dbo].[OperatorProductivity]    Script Date: 2018-06-18 09:07:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OperatorProductivity]  (@Website VARCHAR(255), @VisitorID INT , @StartDate DATETIME, @EndDate DATETIME)
AS
BEGIN
SELECT Distinct o.OperatorID, Name,
--Proactive Sent,
	(SELECT COUNT(*) 
	FROM Conversation C 
	INNER JOIN Messages M ON C.ConversationID = M.ConversationID 
	WHERE C.OperatorID = O.OperatorID
	AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
	AND C.Website = ISNULL(@Website, C.Website )
	AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
	AND M.MessageUserID = O.OperatorID
	AND M.MessageFrom = 'Operator'
	 AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)
	) As ProactiveSent,

--Proactive Answered,
   --(SELECT COUNT(*) from 
	(SELECT COUNT(*) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID 
		AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
		AND C.Website = ISNULL(@Website, C.Website )
		AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	    AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
		AND Exists (SELECT 1 FROM Messages M 
					WHERE M.ConversationID = C.ConversationID
					AND M.MessageUserID = O.OperatorID
					AND M.MessageFrom = 'Operator'
					AND Exists (SELECT 1 FROM Messages VM WHERE  VM.MessageID > M.MessageID AND VM.ConversationID = M.ConversationID AND VM.MessageFrom = 'Visitor')
					 AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)
					) 
					) As ProactiveAnswered,
-- Proactive Response Rate
CASE WHEN ((SELECT COUNT(*) 
	FROM Conversation C 
	INNER JOIN Messages M ON C.ConversationID = M.ConversationID 
	WHERE C.OperatorID = O.OperatorID
	AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
	AND C.Website = ISNULL(@Website, C.Website )
	AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
	AND M.MessageUserID = O.OperatorID
	AND M.MessageFrom = 'Operator'
	 AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)
	) )> 0 THEN
	((SELECT COUNT(*) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID 
		AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
		AND C.Website = ISNULL(@Website, C.Website )
		AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	    AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
		AND Exists (SELECT 1 FROM Messages M 
					WHERE M.ConversationID = C.ConversationID
					AND M.MessageUserID = O.OperatorID
					AND M.MessageFrom = 'Operator'
					AND Exists (SELECT 1 FROM Messages VM WHERE  VM.MessageID > M.MessageID AND VM.ConversationID = M.ConversationID AND VM.MessageFrom = 'Visitor')
					 AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)
					) 
					)* 100 /

	(SELECT COUNT(*) 
	FROM Conversation C 
	INNER JOIN Messages M ON C.ConversationID = M.ConversationID 
	WHERE C.OperatorID = O.OperatorID
	AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
	AND C.Website = ISNULL(@Website, C.Website )
	AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
	AND M.MessageUserID = O.OperatorID
	AND M.MessageFrom = 'Operator'
	 AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)
	))ELSE 0 END  As ProactiveResponseRate,


--Reactive Received
	(SELECT COUNT(*) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID 
		AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
		AND C.Website = ISNULL(@Website, C.Website )
		AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	    AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
		AND Exists (SELECT 1 FROM Messages M 
					WHERE M.ConversationID = C.ConversationID
					AND M.MessageUserID = C.VisitorID
					AND M.MessageFrom = 'Visitor'
					AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)

					)) As ReactiveReceived,

--Reactive Answered
	(SELECT COUNT(*) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID 
		AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
		AND C.Website = ISNULL(@Website, C.Website )
		AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	    AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
		AND Exists (SELECT 1 FROM Messages M 
					WHERE M.ConversationID = C.ConversationID
					AND M.MessageUserID = C.VisitorID
					AND M.MessageFrom = 'Visitor'
					AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)
					AND Exists (SELECT 1 FROM Messages VM WHERE VM.MessageID > M.MessageID AND VM.ConversationID = M.ConversationID AND VM.MessageFrom = 'Operator')
					)) As ReactiveAnswered,

--Reactive Response Rate
CASE WHEN (SELECT COUNT(*) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID 
		AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
		AND C.Website = ISNULL(@Website, C.Website )
		AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	    AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
		AND Exists (SELECT 1 FROM Messages M 
					WHERE M.ConversationID = C.ConversationID
					AND M.MessageUserID = C.VisitorID
					AND M.MessageFrom = 'Visitor'
					AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)

					))>0 THEN
--Reactive Answered
	(SELECT COUNT(*) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID 
		AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
		AND C.Website = ISNULL(@Website, C.Website )
		AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	    AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
		AND Exists (SELECT 1 FROM Messages M 
					WHERE M.ConversationID = C.ConversationID
					AND M.MessageUserID = C.VisitorID
					AND M.MessageFrom = 'Visitor'
					AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)
					AND Exists (SELECT 1 FROM Messages VM WHERE VM.MessageID > M.MessageID AND VM.ConversationID = M.ConversationID AND VM.MessageFrom = 'Operator')
					)) * 100 /
		(SELECT COUNT(*) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID 
		AND C.VisitorID = ISNULL(@VisitorID, C.VisitorID )
		AND C.Website = ISNULL(@Website, C.Website )
		AND C.StartDate>= ISNULL(@StartDate, CONVERT(DATETIME, '1900-01-01 00:00:00.000'))
	    AND C.StartDate<= ISNULL(@EndDate, CONVERT(DATETIME, getdate()))
		AND Exists (SELECT 1 FROM Messages M 
					WHERE M.ConversationID = C.ConversationID
					AND M.MessageUserID = C.VisitorID
					AND M.MessageFrom = 'Visitor'
					AND M.MessageID = (SELECT Min(IM.MessageID) FROM Messages IM WHERE IM.ConversationID = M.ConversationID)					

					)) ELSE 0 END As ReactiveResponseRate,

--Total Chat Length
	(SELECT SUM(DATEDIFF(minute, StartDate,EndDate)) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID ) As TotalChatLength,
--Average Chat Length
	(SELECT AVG(DATEDIFF(minute, StartDate, EndDate)) FROM Conversation C 
		WHERE C.OperatorID = O.OperatorID ) As AverageChatLength

FROM Operator O
 --left join Conversation cc on cc.OperatorID=o.OperatorID
 where  1=1

 --and cc.VisitorID= CASE WHEN @VisitorID is null then cc.VisitorID 
 -- if @VisitorID  = null then and cc.VisitorID = ISNULL end if
 
--  and  ( cc.VisitorID = ISNULL(@VisitorID, cc.VisitorID )
-- or    cc.VisitorID is ISNULL(@VisitorID, null )) 

  -- arCategory = CASE WHEN @varCategory IS NULL THEN varCategory ELSE @varCategory END 
-- Group by O

END
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[Conversation]  WITH NOCHECK ADD  CONSTRAINT [FK_Operator_Conversation] FOREIGN KEY([OperatorID])
REFERENCES [dbo].[Operator] ([OperatorID])
ON UPDATE SET NULL
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[Conversation] CHECK CONSTRAINT [FK_Operator_Conversation]
GO
ALTER TABLE [dbo].[Conversation]  WITH NOCHECK ADD  CONSTRAINT [FK_Visitor_Conversation] FOREIGN KEY([VisitorID])
REFERENCES [dbo].[Visitor] ([VisitorID])
ON UPDATE SET NULL
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[Conversation] CHECK CONSTRAINT [FK_Visitor_Conversation]
GO
ALTER TABLE [dbo].[Messages]  WITH NOCHECK ADD  CONSTRAINT [FK_Conversation_Message] FOREIGN KEY([ConversationID])
REFERENCES [dbo].[Conversation] ([ConversationID])
ON UPDATE SET NULL
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[Messages] CHECK CONSTRAINT [FK_Conversation_Message]
GO
USE [master]
GO
ALTER DATABASE [chat] SET  READ_WRITE 
GO
